### ISSUE TITLE
Core dump

### ISSUE THREAD

**Issue by Phenitei** [kb29x37/little-shell#1]
System information: `Linux stormbringer 4.6.4-1-ARCH #1 SMP PREEMPT Mon Jul 11 19:12:32 CEST 2016 x86_64 GNU/Linux`
Compiler: `gcc (GCC) 6.1.1 20160707`

I have the following  core dump:
```
17:01 $ ./shell 
path : /home/sparrowhawk/projects/info/c/little-shell
initial login : sparrowhawk
start loop...
sparrowhawk@stormbringer:~/projects/info/c/little-shell
*** Error in `./shell': malloc(): memory corruption: 0x0000000000d1eaf0 ***
======= Backtrace: =========
/usr/lib/libc.so.6(+0x6ed4b)[0x7fdf7db12d4b]
/usr/lib/libc.so.6(+0x74546)[0x7fdf7db18546]
/usr/lib/libc.so.6(+0x76529)[0x7fdf7db1a529]
/usr/lib/libc.so.6(__libc_malloc+0x54)[0x7fdf7db1c1d4]
./shell[0x400eaf]
./shell[0x400e71]
./shell[0x400dd9]
/usr/lib/libc.so.6(__libc_start_main+0xf1)[0x7fdf7dac4741]
./shell[0x400939]
======= Memory map: ========
00400000-00402000 r-xp 00000000 08:04 792406                             /home/sparrowhawk/projects/info/c/little-shell/shell
00602000-00603000 rw-p 00002000 08:04 792406                             /home/sparrowhawk/projects/info/c/little-shell/shell
00d1e000-00d3f000 rw-p 00000000 00:00 0                                  [heap]
7fdf78000000-7fdf78021000 rw-p 00000000 00:00 0 
7fdf78021000-7fdf7c000000 ---p 00000000 00:00 0 
7fdf7d67c000-7fdf7d692000 r-xp 00000000 08:02 1055128                    /usr/lib/libgcc_s.so.1
7fdf7d692000-7fdf7d891000 ---p 00016000 08:02 1055128                    /usr/lib/libgcc_s.so.1
7fdf7d891000-7fdf7d892000 rw-p 00015000 08:02 1055128                    /usr/lib/libgcc_s.so.1
7fdf7d892000-7fdf7d89d000 r-xp 00000000 08:02 1052092                    /usr/lib/libnss_files-2.23.so
7fdf7d89d000-7fdf7da9c000 ---p 0000b000 08:02 1052092                    /usr/lib/libnss_files-2.23.so
7fdf7da9c000-7fdf7da9d000 r--p 0000a000 08:02 1052092                    /usr/lib/libnss_files-2.23.so
7fdf7da9d000-7fdf7da9e000 rw-p 0000b000 08:02 1052092                    /usr/lib/libnss_files-2.23.so
7fdf7da9e000-7fdf7daa4000 rw-p 00000000 00:00 0 
7fdf7daa4000-7fdf7dc3b000 r-xp 00000000 08:02 1051989                    /usr/lib/libc-2.23.so
7fdf7dc3b000-7fdf7de3b000 ---p 00197000 08:02 1051989                    /usr/lib/libc-2.23.so
7fdf7de3b000-7fdf7de3f000 r--p 00197000 08:02 1051989                    /usr/lib/libc-2.23.so
7fdf7de3f000-7fdf7de41000 rw-p 0019b000 08:02 1051989                    /usr/lib/libc-2.23.so
7fdf7de41000-7fdf7de45000 rw-p 00000000 00:00 0 
7fdf7de45000-7fdf7de68000 r-xp 00000000 08:02 1051988                    /usr/lib/ld-2.23.so
7fdf7e028000-7fdf7e02b000 rw-p 00000000 00:00 0 
7fdf7e067000-7fdf7e068000 rw-p 00000000 00:00 0 
7fdf7e068000-7fdf7e069000 r--p 00023000 08:02 1051988                    /usr/lib/ld-2.23.so
7fdf7e069000-7fdf7e06a000 rw-p 00024000 08:02 1051988                    /usr/lib/ld-2.23.so
7fdf7e06a000-7fdf7e06b000 rw-p 00000000 00:00 0 
7ffec3092000-7ffec30b3000 rw-p 00000000 00:00 0                          [stack]
7ffec310e000-7ffec3111000 r--p 00000000 00:00 0                          [vvar]
7ffec3111000-7ffec3113000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
->Aborted (core dumped)
```

EDIT: Here's an strace
```
17:13 $ strace ./shell
execve("./shell", ["./shell"], [/* 49 vars */]) = 0
brk(NULL)                               = 0x1a50000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=248578, ...}) = 0
mmap(NULL, 248578, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f31a5781000
close(3)                                = 0
open("/usr/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\10\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1960968, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f31a5780000
mmap(NULL, 3803440, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f31a51fa000
mprotect(0x7f31a5391000, 2097152, PROT_NONE) = 0
mmap(0x7f31a5591000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x197000) = 0x7f31a5591000
mmap(0x7f31a5597000, 14640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f31a5597000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f31a577f000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f31a577e000
arch_prctl(ARCH_SET_FS, 0x7f31a577f700) = 0
mprotect(0x7f31a5591000, 16384, PROT_READ) = 0
mprotect(0x7f31a57be000, 4096, PROT_READ) = 0
munmap(0x7f31a5781000, 248578)          = 0
brk(NULL)                               = 0x1a50000
brk(0x1a71000)                          = 0x1a71000
getcwd("/home/sparrowhawk/projects/info/c/little-shell", 4096) = 47
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 2), ...}) = 0
write(1, "path : /home/sparrowhawk/project"..., 54path : /home/sparrowhawk/projects/info/c/little-shell
) = 54
getuid()                                = 1000
socket(AF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
connect(3, {sa_family=AF_LOCAL, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(3)                                = 0
socket(AF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
connect(3, {sa_family=AF_LOCAL, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(3)                                = 0
open("/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=234, ...}) = 0
read(3, "# Begin /etc/nsswitch.conf\n\npass"..., 4096) = 234
read(3, "", 4096)                       = 0
close(3)                                = 0
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=248578, ...}) = 0
mmap(NULL, 248578, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f31a5781000
close(3)                                = 0
open("/usr/lib/libnss_files.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240!\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=47592, ...}) = 0
mmap(NULL, 2168600, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f31a4fe8000
mprotect(0x7f31a4ff3000, 2093056, PROT_NONE) = 0
mmap(0x7f31a51f2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f31a51f2000
mmap(0x7f31a51f4000, 22296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f31a51f4000
close(3)                                = 0
mprotect(0x7f31a51f2000, 4096, PROT_READ) = 0
munmap(0x7f31a5781000, 248578)          = 0
open("/etc/passwd", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=2031, ...}) = 0
read(3, "root:x:0:0:root:/root:/bin/bash\n"..., 4096) = 2031
close(3)                                = 0
write(1, "initial login : sparrowhawk\n", 28initial login : sparrowhawk
) = 28
uname({sysname="Linux", nodename="stormbringer", ...}) = 0
write(1, "start loop...\n", 14start loop...
)         = 14
write(1, "\33[35msparrowhawk\33[0m@\33[34mstormb"..., 79sparrowhawk@stormbringer:~/projects/info/c/little-shell
) = 79
open("/dev/tty", O_RDWR|O_NOCTTY|O_NONBLOCK) = 3
writev(3, [{"*** Error in `", 14}, {"./shell", 7}, {"': ", 3}, {"malloc(): memory corruption", 27}, {": 0x", 4}, {"0000000001a50af0", 16}, {" ***\n", 5}], 7*** Error in `./shell': malloc(): memory corruption: 0x0000000001a50af0 ***
) = 76
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f31a57bd000
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=248578, ...}) = 0
mmap(NULL, 248578, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f31a5741000
close(4)                                = 0
mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f319cfe8000
munmap(0x7f319cfe8000, 50429952)        = 0
munmap(0x7f31a4000000, 16678912)        = 0
mprotect(0x7f31a0000000, 135168, PROT_READ|PROT_WRITE) = 0
open("/usr/lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p*\0\0\0\0\0\0"..., 832) = 832
fstat(4, {st_mode=S_IFREG|0644, st_size=725296, ...}) = 0
mmap(NULL, 2185552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f31a4dd2000
mprotect(0x7f31a4de8000, 2093056, PROT_NONE) = 0
mmap(0x7f31a4fe7000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x15000) = 0x7f31a4fe7000
close(4)                                = 0
munmap(0x7f31a5741000, 248578)          = 0
write(3, "======= Backtrace: =========\n", 29======= Backtrace: =========
) = 29
writev(3, [{"/usr/lib/libc.so.6", 18}, {"(", 1}, {"+0x", 3}, {"6ed4b", 5}, {")", 1}, {"[0x", 3}, {"7f31a5268d4b", 12}, {"]\n", 2}], 8/usr/lib/libc.so.6(+0x6ed4b)[0x7f31a5268d4b]
) = 45
writev(3, [{"/usr/lib/libc.so.6", 18}, {"(", 1}, {"+0x", 3}, {"74546", 5}, {")", 1}, {"[0x", 3}, {"7f31a526e546", 12}, {"]\n", 2}], 8/usr/lib/libc.so.6(+0x74546)[0x7f31a526e546]
) = 45
writev(3, [{"/usr/lib/libc.so.6", 18}, {"(", 1}, {"+0x", 3}, {"76529", 5}, {")", 1}, {"[0x", 3}, {"7f31a5270529", 12}, {"]\n", 2}], 8/usr/lib/libc.so.6(+0x76529)[0x7f31a5270529]
) = 45
writev(3, [{"/usr/lib/libc.so.6", 18}, {"(", 1}, {"__libc_malloc", 13}, {"+0x", 3}, {"54", 2}, {")", 1}, {"[0x", 3}, {"7f31a52721d4", 12}, {"]\n", 2}], 9/usr/lib/libc.so.6(__libc_malloc+0x54)[0x7f31a52721d4]
) = 55
writev(3, [{"./shell", 7}, {"[0x", 3}, {"400eaf", 6}, {"]\n", 2}], 4./shell[0x400eaf]
) = 18
writev(3, [{"./shell", 7}, {"[0x", 3}, {"400e71", 6}, {"]\n", 2}], 4./shell[0x400e71]
) = 18
writev(3, [{"./shell", 7}, {"[0x", 3}, {"400dd9", 6}, {"]\n", 2}], 4./shell[0x400dd9]
) = 18
writev(3, [{"/usr/lib/libc.so.6", 18}, {"(", 1}, {"__libc_start_main", 17}, {"+0x", 3}, {"f1", 2}, {")", 1}, {"[0x", 3}, {"7f31a521a741", 12}, {"]\n", 2}], 9/usr/lib/libc.so.6(__libc_start_main+0xf1)[0x7f31a521a741]
) = 59
writev(3, [{"./shell", 7}, {"[0x", 3}, {"400939", 6}, {"]\n", 2}], 4./shell[0x400939]
) = 18
write(3, "======= Memory map: ========\n", 29======= Memory map: ========
) = 29
open("/proc/self/maps", O_RDONLY)       = 4
read(4, "00400000-00402000 r-xp 00000000 "..., 1024) = 1024
write(3, "00400000-00402000 r-xp 00000000 "..., 102400400000-00402000 r-xp 00000000 08:04 792409                             /home/sparrowhawk/projects/info/c/little-shell/shell
00602000-00603000 rw-p 00002000 08:04 792409                             /home/sparrowhawk/projects/info/c/little-shell/shell
01a50000-01a71000 rw-p 00000000 00:00 0                                  [heap]
7f31a0000000-7f31a0021000 rw-p 00000000 00:00 0 
7f31a0021000-7f31a4000000 ---p 00000000 00:00 0 
7f31a4dd2000-7f31a4de8000 r-xp 00000000 08:02 1055128                    /usr/lib/libgcc_s.so.1
7f31a4de8000-7f31a4fe7000 ---p 00016000 08:02 1055128                    /usr/lib/libgcc_s.so.1
7f31a4fe7000-7f31a4fe8000 rw-p 00015000 08:02 1055128                    /usr/lib/libgcc_s.so.1
7f31a4fe8000-7f31a4ff3000 r-xp 00000000 08:02 1052092                    /usr/lib/libnss_files-2.23.so
7f31a4ff3000-7f31a51f2000 ---p 0000b000 08:02 1052092                    /usr/lib/libnss_files-2.23.so
7f31a51f2000-7f31a51f3000 r--p 0000a000 08:02 1052092                    /usr/lib/libnss_files-2.23.) = 1024
read(4, "so\n7f31a51f3000-7f31a51f4000 rw-"..., 1024) = 1024
write(3, "so\n7f31a51f3000-7f31a51f4000 rw-"..., 1024so
7f31a51f3000-7f31a51f4000 rw-p 0000b000 08:02 1052092                    /usr/lib/libnss_files-2.23.so
7f31a51f4000-7f31a51fa000 rw-p 00000000 00:00 0 
7f31a51fa000-7f31a5391000 r-xp 00000000 08:02 1051989                    /usr/lib/libc-2.23.so
7f31a5391000-7f31a5591000 ---p 00197000 08:02 1051989                    /usr/lib/libc-2.23.so
7f31a5591000-7f31a5595000 r--p 00197000 08:02 1051989                    /usr/lib/libc-2.23.so
7f31a5595000-7f31a5597000 rw-p 0019b000 08:02 1051989                    /usr/lib/libc-2.23.so
7f31a5597000-7f31a559b000 rw-p 00000000 00:00 0 
7f31a559b000-7f31a55be000 r-xp 00000000 08:02 1051988                    /usr/lib/ld-2.23.so
7f31a577e000-7f31a5781000 rw-p 00000000 00:00 0 
7f31a57bd000-7f31a57be000 rw-p 00000000 00:00 0 
7f31a57be000-7f31a57bf000 r--p 00023000 08:02 1051988                    /usr/lib/ld-2.23.so
7f31a57bf000-7f31a57c0000 rw-p 00024000 08:02 1051988                    /usr/lib/ld-2.23.so
7f31a57c0000-7f31a57c1000 rw-p 00000000 00:00 0 
7fffa3af6000-7) = 1024
read(4, "fffa3b17000 rw-p 00000000 00:00 "..., 1024) = 311
write(3, "fffa3b17000 rw-p 00000000 00:00 "..., 311fffa3b17000 rw-p 00000000 00:00 0                          [stack]
7fffa3bbb000-7fffa3bbe000 r--p 00000000 00:00 0                          [vvar]
7fffa3bbe000-7fffa3bc0000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
) = 311
read(4, "", 1024)                       = 0
close(4)                                = 0
rt_sigprocmask(SIG_UNBLOCK, [ABRT], NULL, 8) = 0
write(1, "->", 2->)                       = 2
gettid()                                = 31968
tgkill(31968, 31968, SIGABRT)           = 0
--- SIGABRT {si_signo=SIGABRT, si_code=SI_TKILL, si_pid=31968, si_uid=1000} ---
+++ killed by SIGABRT (core dumped) +++
Aborted (core dumped)
```

**Comment by Phenitei** [comment]
Ok I found the origin of the bug: It happens if the function: it happens when the function `reformat_path` is called with a path that is more than 4 directories deep.

**Comment by kb29x37** [comment]
The error was caused by a wrong malloc(wrong size), problem should be fixed.

**Comment by Phenitei** [comment]
Fix confirmed, thx! Closing.
